<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Movies</title>
</head>
<body>

   <nav>
      <div class="nav-container">

         <a href="index.html">
            <img src="images/logo.png" alt="Logo MovieFinder" class="logo">
         </a>
            <button class="movie-btn">Which Movie?</button>
      </div>
   </nav>

   <header>
      <h1>Movies</h1>
   </header>

   <div class="cards-container">
      <div class="card">
         <a href="sitedufilm.html">
            <img src="images/movie.jpg" alt="Image du film">
         </a>
         <div class="card-overlay">
            <h3>Nom du Film</h3>
            <p>Genre</p>
            <p>Année</p>
         </div>
      </div>
   </div>

   <script src="script.js"></script>
</body>
</html>
